<?xml version="1.0" encoding="UTF-8"?>

<persistence version="2.0" xmlns="http://java.sun.com/xml/ns/persistence"
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
   xsi:schemaLocation="http://java.sun.com/xml/ns/persistence 
   http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd">
   
   <persistence-unit name="Assicurazioni" transaction-type="RESOURCE_LOCAL">

      <class>entities.Meccanico</class>
	  <class>entities.Societa</class>
	  <class>entities.Guidatore</class>
	  <class>entities.Veicolo</class>
	  <class>entities.Auto</class>
	  <class>entities.Bilico</class>
	  <class>entities.CasaProduttrice</class>
	
      <properties>
         <property name="javax.persistence.jdbc.url" value="jdbc:mysql://sitomatteomistri666.ddns.net:3306/assicurazioni"/>
         <property name="javax.persistence.jdbc.user" value="java_app"/>
         <property name="javax.persistence.jdbc.password" value="oisera"/>
         <property name="javax.persistence.jdbc.driver" value="com.mysql.jdbc.Driver"/>
         <property name="eclipselink.logging.level" value="INFO"/>
         <property name="eclipselink.logging.parameters" value="false"/>
         <property name="eclipselink.ddl-generation" value="create-tables"/>
      </properties>
      
   </persistence-unit>
</persistence>